<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>德国专题</title>
  <link rel="stylesheet" href="widget/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="widget/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- header -->
<header>
  <img src="img/mobile/img_01.png" class="m" />
</header>
<!-- 迪拜购房优势 -->
<div class="row-advantage">
  <div class="wrap container">
    <div class="rowT">
      <img src="img/dubai_01.png" />
    </div>
    <ul class="row">
      <li class="col1 col-xs-6 col-md-4">
        <img src="img/advantage/img_01.png" alt="">
      </li>
      <li class="col2 col-xs-6 col-md-4">
        <img src="img/advantage/img_02.png" alt="">
      </li>
      <li class="col3 col-xs-6 col-md-4">
        <img src="img/advantage/img_03.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-4">
        <img src="img/advantage/img_04.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-4">
        <img src="img/advantage/img_05.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-4">
        <img src="img/advantage/img_06.png" alt="">
      </li>
    </ul>
  </div>
</div>

<!-- 咨询 -->
<div class="row-consult">
  <div class="wrap">
    <h3>预约金牌顾问　咨询迪拜项目</h3>
    <form class="form-inline">
      <div class="form-group">
        <input type="text" class="form-control inputName" id="inputName" placeholder="您的姓名" name="name" />
        <input type="text" class="form-control inputTel" id="inputTel" placeholder="您的电话" name="tel" />
      </div>
      <button type="submit" class="btn btn-danger">提交报名</button>
    </form>
    <p class="p1"><img src="img/icon/icon_14.png" alt="" class="pc" /><img src="img/icon/icon_15.png" alt="" class="m" /> 专家免费评估热线 400 - 6383 - 628</p>
  </div>
</div>
<!-- 项目介绍 -->
<div class="row-project">
  <div class="wrap container">
    <div class="rowT">
      <img src="img/dubai_02.png" />
    </div>
    <div class="row">
        <img src="img/project/img_01.png" alt="" />
    </div>
  </div>
</div>
<!-- 案例 -->
<div class="row-case">
  <div class="wrap container">
    <ul class="row">
      <li class="col1 col-xs-12 col-md-3">
        <img src="img/case/img_01.png" alt="">
      </li>
      <li class="col2 col-xs-12 col-md-9">
        <img src="img/case/img_02.png" alt="">
      </li>
    </ul>
  </div>
</div>
<!-- 赠送资料 -->
<div class="row-material">
  <div class="wrap">
      <h3>免费赠送迪拜项目资料</h3>
      <form class="form-inline">
        <div class="form-group row">
          <span class="col-xs-6"><input type="text"  id="inputName2" placeholder="您的姓名" name="name2" /></span>
          <span class="col-xs-6"><input type="text"  id="inputTel2" placeholder="您的电话" name="tel2" /></span>
        </div>
        <button type="submit" class="btn btn-danger">领取</button>
      </form>
  </div>
</div>
<!-- 为什么选择迪拜 -->
<div class="row-why">
  <div class="wrap container">
      <div class="rowT">
        <img src="img/dubai_03.png" />
      </div>
      <ul class="row">
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_01.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_02.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_03.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_04.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_05.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_06.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_07.png" alt="" />
        </li>
        <li class="col-xs-12 col-md-6">
          <img src="img/why/img_08.png" alt="" />
        </li>
      </ul>
    </div>
</div>
<!-- 看房团 -->
<div class="row-house">
  <div class="wrap ">
    <div class="rowT">
      <img src="img/dubai_06.png" alt="" />
    </div>
    <div class="box container">
      
    </div>
  </div>
</div>
<!-- 关于我们 -->
<div class="row-aboutus">
  <div class="wrap container">
    <div class="rowT">
      <img src="img/dubai_04.png" alt="" />
    </div>
    <ul class="row">
      <li class="col1 col-xs-6 col-md-3">
        <div>
          <img src="img/us/img_01.png" alt="" />
        </div>
      </li>
      <li class="col1 col-xs-6 col-md-3">
        <div>
          <img src="img/us/img_02.png" alt="" />
        </div>
      </li>
      <li class="col1 col-xs-6 col-md-3">
        <div>
          <img src="img/us/img_03.png" alt="" />
        </div>
      </li>
      <li class="col1 col-xs-6 col-md-3">
        <div>
          <img src="img/us/img_04.png" alt="" />
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- 国际大牌 -->
<div class="row-inter">
  <div class="wrap container">
    <div class="rowT">
      <img src="img/dubai_05.png" alt="" />
    </div>
    <ul class="row">
      <li class="col1 col-xs-6 col-md-6">
        <img src="img/inter/img_01.png" alt="" />
      </li>
      <li class="col2 col-xs-6 col-md-6">
        <img src="img/inter/img_02.png" alt="" />
      </li>
    </ul>
  </div>
</div>

<!-- footer -->
<footer>
  <div class="wrap">
    <div class="links pc">
      <a>友情链接：</a>
      <a href="http://www.efirstlanding.com/" target="_blank">First Landing</a>
      <span class="line">|</span>
      <a href="http://www.lantaiyimin.com/" target="_blank">北京兰台移民</a>
      <span class="line">|</span>
      <a href="http://www.51xly.com/" target="_blank">七色光游学</a>
      <img src="img/img_06.png" alt="" class="logo" />
    </div>
    <div class="links2">
      <a href="http://www.dayuxiaoyu.com/page?id=8" target="_blank">关于大鱼小鱼国际</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=9" target="_blank">联系我们</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=10" target="_blank">招贤纳士</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=11" target="_blank">商务合作</a>
    </div>
    <p class="cp">
      <span class="span1">北京总部：北京市朝阳区嘉盛中心41层</span><span class="span2 pc">电话：400-6383-628（客户服务）</span><span class="span2 m">VIP咨询：400-6383-628</span><span class="span3">客服邮箱：eric@dayuxiaoyu.com</span>
    </p>
    <p class="cp cp2 pc">
      2016  © 大鱼小鱼国际™    dayuxiaoyu.com  All  rights  reserve.            京ICP备17022014号 
    </p>
  </div>
</footer>
<aside class="pc">
  <ul>
    <li class="web"><a href="http://www.dayuxiaoyu.com/"></a></li>
    <li class="code"><a href="javascript:;"><img src="img/img_24.png" alt="" /></a></li>
    <li class="top"><a href="javascript:;" id="backTop"></a></li>
  </ul>
</aside>
</body>
<script type="text/javascript" src="widget/jquery/1.12.4/jquery.min.js"></script>
<script>
  $("#backTop").click(function(){
    $('body, html').animate({
      scrollTop: 0
    }, 300);
  })
</script>
</html>